#Ensembl parsing rules
#header example:
#>ENSP00000466477 pep:known chromosome:GRCh38:19:19514219:19515685:-1 gene:ENSG00000178093 transcript:ENST00000585580 gene_biotype:protein_coding transcript_biotype:protein_coding
#Name	Rule to parse unique protein entry	Rule to parse gene name or ID	Rule to parse protein description
prules	>(.+?)\s	gene:(.+?)\s	\s(.+)
