#RefSeq parsing rules
#header example:
#>gi|14042966|ref|NP_114426.1| testis-specific serine/threonine-protein kinase 6 [Homo sapiens]
#Name	Rule to parse unique protein entry	Rule to parse gene name or ID	Rule to parse protein description
prules	>(gi\|.+?)\|		\s(.+)
