#(customized)Single accession parsing rules
#header example:
#>Q9BXA6
#Name	Rule to parse unique protein entry	Rule to parse gene name or ID	Rule to parse protein description
prules	>(.+)		>(.+)
