#(customized)Space separated parsing rules
#header example:
#>Q9BXA6 TSSK6_HUMAN Testis-specific serine/threonine-protein kinase 6
#Name	Rule to parse unique protein entry	Rule to parse gene name or ID	Rule to parse protein description
prules	>(.+?)\s		\s(.+)
