#UniProt parsing rules
#header example:
#>sp|Q9BXA6|TSSK6_HUMAN Testis-specific serine/threonine-protein kinase 6 OS=Homo sapiens GN=TSSK6 PE=1 SV=1
#Name	Rule to parse unique protein entry	Rule to parse gene name or ID	Rule to parse protein description
prules	>.+?\|(.+?)\|	GN=([^\s]+)	\s(.+)\sOS
